* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: hsl(212, 45%, 89%);
  font-family: 'Outfit', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

img {
  max-width: 100%;
  display: block;
  line-height: 0;
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  display: grid;
  grid-template-rows: : repeat(2, 1fr);
  max-width: 14.5rem;
  overflow: hidden;
  margin: 32px;
  /* gap: 1rem; */
}

.card-img {
  padding: 0.75rem 0.75rem 1.25rem;
}

.qr-code-img {
  border-radius: 8px
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  margin: 0 0.625rem 1.25rem;
  padding: 0 0.313rem 0.625rem;
  text-align: center;

}

.card-text h1 {
  color: hsl(218, 44%, 22%);
  font-size: 1.063rem;
  font-weight: 700;
}

.card-text p {
  color: hsl(220, 15%, 55%);
  font-weight: 400;
  font-size: 0.75rem;
}

@media (max-width: 40rem) {
  .card {
    max-width: 20rem;
  }

  .card-text h1 {
    font-size: 1.5rem;
    padding-bottom: 0.625rem;
  }

  .card-text p {
    font-size: 1rem;
  }
}
